dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Your page description"><meta name="author" content="Your page author"><title>Your Title</title><link href="css/styles.css" rel="stylesheet"><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><![if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]--><script src="js/script.js"></script></head><body><div class="page-wrapper"><header class="page-header"><a class="page-header__logo" href="#"></a><a class="page-header__search-button" href="#"></a><div class="page-header__top-menu"><ul class="top-menu"><li class="top-menu__item"><a href="#">home</a></li><li class="top-menu__item"><a href="#">about</a></li><li class="top-menu__item"><a href="#">skills</a></li><li class="top-menu__item"><a href="#">service</a></li><li class="top-menu__item"><a href="#">work</a></li><li class="top-menu__item"><a href="#">testimonial</a></li><li class="top-menu__item"><a href="#">blog</a></li><li class="top-menu__item"><a href="#">team</a></li><li class="top-menu__item"><a href="#">contact</a></li></ul></div></header><section class="home"><div class="home__slider slider"><div class="slider__item slider-item slider-item__active"><p class="slider-item__text">the ham is&nbsp;<span>wordress theme</span></p><h2 class="slider-item__title">we are creative</h2><p class="slider-item__description">just buy and enjoy these awesome features</p><a class="slider-item__explore" href="#">explore now</a><a class="slider-item__purchase" href="#">purchase now</a></div><div class="slider__item slider-item"><p class="slider-item__text">the ham is<span>wordress theme</span></p><h2 class="slider-item__title">we are creative</h2><p class="slider-item__description">just buy and enjoy these awesome features</p><a class="slider-item__explore" href="#">explore now</a><a class="slider-item__purchase" href="#">purchase now</a></div><div class="slider__item slider-item"><p class="slider-item__text">the ham is<span>wordress theme</span></p><h2 class="slider-item__title">we are creative</h2><p class="slider-item__description">just buy and enjoy these awesome features</p><a class="slider-item__explore" href="#">explore now</a><a class="slider-item__purchase" href="#">purchase now</a></div><div class="slider__nav slider-nav"><div class="slider-nav__preview"></div><div class="slider-nav__left-arrow"></div><div class="slider-nav__right-arrow"></div></div></div></section><section class="options"><div class="options__item options-item"><div class="options-item__logo options-item__logo_logo-1"></div><h4 class="options-item__title">different theme option</h4></div><div class="options__item options-item"><div class="options-item__logo options-item__logo_logo-2"></div><h4 class="options-item__title">fully customizable</h4></div><div class="options__item options-item"><div class="options-item__logo options-item__logo_logo-3"></div><h4 class="options-item__title">unlimited support</h4></div><div class="options__item options-item"><div class="options-item__logo options-item__logo_logo-4"></div><h4 class="options-item__title">responsive all device</h4></div></section><section class="features"><h3 class="features__title">creative amazing features</h3><div class="divider"></div><div class="features__item features-item"><h6 class="features-item__title">retina ready</h6><p class="features-item__description">All our modules are built with the possibility to thse choose between different design and you change.</p></div><div class="features__item features-item"><h6 class="features-item__title">retina ready</h6><p class="features-item__description">All our modules are built with the possibility to thse choose between different design and you change.</p></div><div class="features__item features-item"><h6 class="features-item__title">retina ready</h6><p class="features-item__description">All our modules are built with the possibility to thse choose between different design and you change.</p></div><div class="features__item features-item"><h6 class="features-item__title">retina ready</h6><p class="features-item__description">All our modules are built with the possibility to thse choose between different design and you change.</p></div><div class="features__item features-item"><h6 class="features-item__title">retina ready</h6><p class="features-item__description">All our modules are built with the possibility to thse choose between different design and you change.</p></div><div class="features__item features-item"><h6 class="features-item__title">retina ready</h6><p class="features-item__description">All our modules are built with the possibility to thse choose between different design and you change.</p></div><div class="features__item features-item"><h6 class="features-item__title">retina ready</h6><p class="features-item__description">All our modules are built with the possibility to thse choose between different design and you change.</p></div><div class="features__item features-item"><h6 class="features-item__title">retina ready</h6><p class="features-item__description">All our modules are built with the possibility to thse choose between different design and you change.</p></div><div class="features__item features-item"><h6 class="features-item__title">retina ready</h6><p class="features-item__description">All our modules are built with the possibility to thse choose between different design and you change.</p></div></section><section class="about"><div class="about__image"></div><div class="about__content about-content"><h3 class="about-content__title">about our company</h3><div class="about-content__history history"><p class="history__text">Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incid idunt ut labore et dolore magna aliqua.</p><p class="history__text">Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit anim id est laborum.</p><div class="history__achievements achievements"><p class="achievements__item-1">Excepteur sint occaecat sint.</p><p class="achievements__item-2">Excepteur sint occaecat sint.</p><p class="achievements__item-3">Excepteur sint occaecat sint.</p><p class="achievements__item-4">Excepteur sint occaecat sint.</p><p class="achievements__item-5">Excepteur sint occaecat sint.</p><p class="achievements__item-6">Excepteur sint occaecat sint.</p><p class="achievements__item-7">Excepteur sint occaecat sint.</p><p class="achievements__item-8">Excepteur sint occaecat sint.</p></div></div><div class="about-content__biography biography"><p class="biography__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulumnec odio ipsum Suspendisse cursus malesuada facilisis. Nunc con
sectetur odio sed dolor tincidunt porttitor. Lorem ipsum dolor sit
amet, consectetur adipiscing elit. Vestibu lum nec odio ipsum.
Sus pendisse cursus malesua da facilisis. Vestibulum nec odio ipsum.</p><p class="biography__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulumnec odio ipsum Suspendisse cursus malesuada facilisis. Nunc con
sectetur odio sed dolor tincidunt porttitor. Lorem ipsum dolor sit
amet, consectetur adipiscing elit.</p></div><div class="about-content__skills skills active"><div class="skills__item-1"><p>user interface</p></div><div class="skills__item-2"><p>web design</p></div><div class="skills__item-3"><p>wordpress</p></div><div class="skills__item-4"><p>html & css</p></div><div class="skills__item-5"><p>app design</p></div></div></div></section><section class="work"><h3 class="work__title">our amazing work</h3><div class="work__nav work-nav"><a class="work-nav__item" href="#">all</a><a class="work-nav__item" href="#">graphic design</a><a class="work-nav__item" href="#">web design</a><a class="work-nav__item" href="#">landing page</a><a class="work-nav__item" href="#">wordpress</a></div><div class="work__list work-list"><div class="work-list__item work-list__item_web-design item"><img class="item__image" src="#" alt="item image"><div class="item__description item-description"><div class="item-description__icon_icon-1"></div><div class="item-description__icon_icon-2"></div><p class="item-description__name">creative design</p><p class="item-description__type">web design</p></div></div><div class="work-list__item work-list__item_graphic-design item"><img class="item__image" src="#" alt="item image"><div class="item__description item-description"><div class="item-description__icon_icon-1"></div><div class="item-description__icon_icon-2"></div><p class="item-description__name">creative design</p><p class="item-description__type">grapchic design</p></div></div><div class="work-list__item work-list__item_wordpress item"><img class="item__image" src="#" alt="item image"><div class="item__description item-description"><div class="item-description__icon_icon-1"></div><div class="item-description__icon_icon-2"></div><p class="item-description__name">creative design</p><p class="item-description__type">web design</p></div></div><div class="work-list__item work-list__item_web-design item"><img class="item__image" src="#" alt="item image"><div class="item__description item-description"><div class="item-description__icon_icon-1"></div><div class="item-description__icon_icon-2"></div><p class="item-description__name">creative design</p><p class="item-description__type">grapchic design</p></div></div><div class="work-list__item work-list__item_web-design item"><img class="item__image" src="#" alt="item image"><div class="item__description item-description"><div class="item-description__icon_icon-1"></div><div class="item-description__icon_icon-2"></div><p class="item-description__name">creative design</p><p class="item-description__type">grapchic design</p></div></div><div class="work-list__item work-list__item_landing-page item"><img class="item__image" src="#" alt="item image"><div class="item__description item-description"><div class="item-description__icon_icon-1"></div><div class="item-description__icon_icon-2"></div><p class="item-description__name">creative design</p><p class="item-description__type">grapchic design</p></div></div><div class="work-list__item work-list__item_web-design item"><img class="item__image" src="#" alt="item image"><div class="item__description item-description"><div class="item-description__icon_icon-1"></div><div class="item-description__icon_icon-2"></div><p class="item-description__name">creative design</p><p class="item-description__type">grapchic design</p></div></div><div class="work-list__item work-list__item_landing-page item"><img class="item__image" src="#" alt="item image"><div class="item__description item-description"><div class="item-description__icon_icon-1"></div><div class="item-description__icon_icon-2"></div><p class="item-description__name">creative design</p><p class="item-description__type">grapchic design</p></div></div><div class="work-list__item work-list__item_web-design item"><img class="item__image" src="#" alt="item image"><div class="item__description item-description"><div class="item-description__icon_icon-1"></div><div class="item-description__icon_icon-2"></div><p class="item-description__name">creative design</p><p class="item-description__type">grapchic design</p></div></div><div class="work-list__item work-list__item_graphic-design item"><img class="item__image" src="#" alt="item image"><div class="item__description item-description"><div class="item-description__icon_icon-1"></div><div class="item-description__icon_icon-2"></div><p class="item-description__name">creative design</p><p class="item-description__type">grapchic design</p></div></div><div class="work-list__item work-list__item_wordpress item"><img class="item__image" src="#" alt="item image"><div class="item__description item-description"><div class="item-description__icon_icon-1"></div><div class="item-description__icon_icon-2"></div><p class="item-description__name">creative design</p><p class="item-description__type">grapchic design</p></div></div><div class="work-list__item work-list__item_wordpress item"><img class="item__image" src="#" alt="item image"><div class="item__description item-description"><div class="item-description__icon_icon-1"></div><div class="item-description__icon_icon-2"></div><p class="item-description__name">creative design</p><p class="item-description__type">grapchic design</p></div></div></div><a class="work__button_special" href="#"></a></section><section class="services"><h3 class="services__title">our services</h3><div class="services__nav services-nav"><a class="services-nav__item-1" href="#">web design</a><a class="services-nav__item-2" href="#">graphic design</a><a class="services-nav__item-3" href="#">online support</a><a class="services-nav__item-4" href="#">app design</a><a class="services-nav__item-5" href="#">online marketing</a><a class="services-nav__item-6" href="#">seo service</a></div><div class="services__list services-list"><div class="services-list__item services-list__item_web-design item"><div class="item__logo"></div><p class="item__description">Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
cupidatat non proident, sunt in culpa qui officia deserunt mollit
anim id est laborum. Deserunt mollit anim id est laborum. Lorem
ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim id est laborum.</p></div><div class="services-list__item services-list__item_graphic-design item"><div class="item__logo"></div><p class="item__description">Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
cupidatat non proident, sunt in culpa qui officia deserunt mollit
anim id est laborum. Deserunt mollit anim id est laborum. Lorem
ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim id est laborum.</p></div><div class="services-list__item services-list__item_online-support item"><div class="item__logo"></div><p class="item__description">Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
cupidatat non proident, sunt in culpa qui officia deserunt mollit
anim id est laborum. Deserunt mollit anim id est laborum. Lorem
ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim id est laborum.</p></div><div class="services-list__item services-list__item_app-design item"><div class="item__logo"></div><p class="item__description">Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
cupidatat non proident, sunt in culpa qui officia deserunt mollit
anim id est laborum. Deserunt mollit anim id est laborum. Lorem
ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim id est laborum.</p></div><div class="services-list__item services-list__item_online-marketing item"><div class="item__logo"></div><p class="item__description">Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
cupidatat non proident, sunt in culpa qui officia deserunt mollit
anim id est laborum. Deserunt mollit anim id est laborum. Lorem
ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim id est laborum.</p></div><div class="services-list__item services-list__item_seo-service item"><div class="item__logo"></div><p class="item__description">Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
cupidatat non proident, sunt in culpa qui officia deserunt mollit
anim id est laborum. Deserunt mollit anim id est laborum. Lorem
ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim id est laborum.</p></div></div></section><section class="purchase"><h3 class="purchase__title">everything is ready. just buy and install now</h3><p class="purchase__description">Smooth reliable, responsive ready, perfect portfolio,unique blog layout and many many options for you</p><a class="purchase__button" href="#"></a></section><section class="news"><h3 class="news__title">breaking news</h3><div class="news__list news-list"><div class="news-list__item item"><div class="item__date"></div><div class="item__preview"></div><h3 class="item__title">amazing post</h3><p class="item__posted-by">By admin</p><a class="item__comments" href="#">2 comments</a></div><div class="news-list__item item"><div class="item__date"></div><div class="item__preview"></div><h3 class="item__title">amazing post</h3><p class="item__posted-by">By admin</p><a class="item__comments" href="#">2 comments</a></div><div class="news-list__item item"><div class="item__date"></div><div class="item__preview"></div><h3 class="item__title">amazing post</h3><p class="item__posted-by">By admin</p><a class="item__comments" href="#">2 comments</a></div><div class="news-list__item item"><div class="item__date"></div><div class="item__preview"></div><h3 class="item__title">amazing post</h3><p class="item__posted-by">By admin</p><a class="item__comments" href="#">2 comments</a></div><div class="news-list__item item"><div class="item__date"></div><div class="item__preview"></div><h3 class="item__title">amazing post</h3><p class="item__posted-by">By admin</p><a class="item__comments" href="#">2 comments</a></div><div class="news-list__item item"><div class="item__date"></div><div class="item__preview"></div><h3 class="item__title">amazing post</h3><p class="item__posted-by">By admin</p><a class="item__comments" href="#">2 comments</a></div><div class="news-list__item item"><div class="item__date"></div><div class="item__preview"></div><h3 class="item__title">amazing post</h3><p class="item__posted-by">By admin</p><a class="item__comments" href="#">2 comments</a></div><div class="news-list__item item"><div class="item__date"></div><div class="item__preview"></div><h3 class="item__title">amazing post</h3><p class="item__posted-by">By admin</p><a class="item__comments" href="#">2 comments</a></div></div></section><section class="facts"><div class="facts__item facts-item"><div class="facts-item__logo_logo-1"></div><div class="facts-item__count">4609</div><div class="facts-item__type">works</div></div><div class="facts__item facts-item"><div class="facts-item__logo_logo-2"></div><div class="facts-item__count">3470</div><div class="facts-item__type">customers</div></div><div class="facts__item facts-item"><div class="facts-item__logo_logo-3"></div><div class="facts-item__count">2908</div><div class="facts-item__type">purchase</div></div><div class="facts__item facts-item"><div class="facts-item__logo_logo-4"></div><div class="facts-item__count">1908</div><div class="facts-item__type">office</div></div></section><section class="pricing"><h2 class="pricing__title">our pricing table</h2><div class="pricing__table pricing-table"><div class="pricing-table__item item"><h4 class="item__type">personal</h4><p class="item__price">$99<span>/month</span></p><p class="item__feature">1 hosting</p><p class="item__feature">2 email marketing</p><p class="item__feature">5 database</p><p class="item__feature">2 design pack</p><p class="item__feature">3 website layout</p><p class="item__feature">5 header style</p><p class="item__feature">3 online store</p></div><div class="pricing-table__item item"><h4 class="item__type">business</h4><p class="item__price">$199<span>/month</span></p><p class="item__feature">1 hosting</p><p class="item__feature">2 email marketing</p><p class="item__feature">5 database</p><p class="item__feature">2 design pack</p><p class="item__feature">3 website layout</p><p class="item__feature">5 header style</p><p class="item__feature">3 online store</p></div><div class="pricing-table__item item item_special"><h4 class="item__type">professional</h4><p class="item__price">$299<span>/month</span></p><p class="item__feature">1 hosting</p><p class="item__feature">2 email marketing</p><p class="item__feature">5 database</p><p class="item__feature">2 design pack</p><p class="item__feature">3 website layout</p><p class="item__feature">5 header style</p><p class="item__feature">3 online store</p></div><div class="pricing-table__item item"><h4 class="item__type">diamond</h4><p class="item__price">$299<span>/month</span></p><p class="item__feature">1 hosting</p><p class="item__feature">2 email marketing</p><p class="item__feature">5 database</p><p class="item__feature">2 design pack</p><p class="item__feature">3 website layout</p><p class="item__feature">5 header style</p><p class="item__feature">3 online store</p></div></div></section><section class="feedback"><h3 class="feedback__title">what people say about theHam</h3><div class="feedback__slider feedback-slider"><div class="feedback-slider__item item"><p class="item__comment">Integer dignissim, augue tempus ultricies luctus, quamdui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio
eget aliquam facilisis.</p><p class="item__author">hasan ali</p><p class="item__author-position">UX designer</p><div class="item__author-photo"></div></div><div class="feedback-slider__nav feedback-slider-nav"><div class="feedback-slider-nav__item"></div><div class="feedback-slider-nav__item"></div><div class="feedback-slider-nav__item feedback-slider-nav__item_active"></div><div class="feedback-slider-nav__item"></div></div></div></section><section class="team"><h3 class="team__title">meet our team</h3><div class="team__list team-list"><div class="team-list__item item"><div class="item__photo"></div><p class="item__name">Al Masom</p><p class="item__position">Founder</p><div class="item__socials-links socials-links"><a class="socials-links socials-links_fb" href="#"></a><a class="socials-links socials-links_tw" href="#"></a><a class="socials-links socials-links_sk" href="#"></a><a class="socials-links socials-links_vimeo" href="#"></a></div></div><div class="team-list__item item"><div class="item__photo"></div><p class="item__name">Mis Liza</p><p class="item__position">UX Designer</p><div class="item__socials-links socials-links"><a class="socials-links socials-links_fb" href="#"></a><a class="socials-links socials-links_tw" href="#"></a><a class="socials-links socials-links_sk" href="#"></a><a class="socials-links socials-links_vimeo" href="#"></a></div></div><div class="team-list__item item"><div class="item__photo"></div><p class="item__name">HAsan Mahmud</p><p class="item__position">Web Designer</p><div class="item__socials-links socials-links"><a class="socials-links socials-links_fb" href="#"></a><a class="socials-links socials-links_tw" href="#"></a><a class="socials-links socials-links_sk" href="#"></a><a class="socials-links socials-links_vimeo" href="#"></a></div></div><div class="team-list__item item"><div class="item__photo"></div><p class="item__name">Afifa Jannat</p><p class="item__position">Web Designer</p><div class="item__socials-links socials-links"><a class="socials-links socials-links_fb" href="#"></a><a class="socials-links socials-links_tw" href="#"></a><a class="socials-links socials-links_sk" href="#"></a><a class="socials-links socials-links_vimeo" href="#"></a></div></div></div></section><section class="buy"><h3 class="buy__title">theham is not only wordpress theme</h3><p class="buy__description">it's also clean and creative design</p><div class="buy__image"></div><div class="buy__features but-features"><div class="buy-features__item">Clean Layout Design</div><div class="buy-features__item">Many Style Portfolio Design</div><div class="buy-features__item">Beautiful Blog Page</div><div class="buy-features__item">Mega PSD Pack</div><div class="buy-features__item">User Friendly Design</div><div class="buy-features__item">Full Shortcodes</div><div class="buy-features__item">Fully Editable PSD</div><a class="but-features__button" href="#">purchase now</a></div></section><section class="contact"><div class="contact__map"></div><div class="contact__feedback-form"><form class="feedback-form" id="feedback-form"><h3 class="feedback-form__title">keep in touch</h3><label class="feedback-form__label" for="name"></label><input class="feedback-form_field" type="text" name="name" placeholder="name"><label class="feedback-form__label" for="email"></label><input class="feedback-form_field" type="text" name="email" placeholder="email"><textarea class="feedback-form_field" name="name" placeholder="name"></textarea><label class="feedback-form__label" for="submit"></label><input class="feedback-form__submit" type="submit" value="send request"></form></div></section><footer class="page-footer"><div class="page-footer__contacts contacts"><h4 class="contacts__title">the<span>Ham</span></h4><p class="contacts__address">Office:<span>795 Folsom Ave, Suite 600 San Francisco, CA 94107</span></p><p class="contacts__phone">Phone:<span>(91) 8547 632521</span></p><p class="contacts__fax">Fax:<span>(91) 11 4752 1433</span></p><p class="contacts__email">Email:<span>info@canvas.com</span></p></div><div class="page-footer__blog blog"><h4 class="blog__title">recent post</h4><div class="blog__item item"><img class="item__preview" src="#" alt="preview"><div class="item__post post"><h5 class="post__title">a standart image post</h5><p class="post__undertitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, voluptatem.</p><p class="post__date">10 March, 2015</p></div></div><div class="blog__item item"><img class="item__preview" src="#" alt="preview"><div class="item__post post"><h5 class="post__title">multi author post</h5><p class="post__undertitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, voluptatem.</p><p class="post__date">10 March, 2015</p></div></div><div class="blog__item item"><img class="item__preview" src="#" alt="preview"><div class="item__post post"><h5 class="post__title">a standart image post</h5><p class="post__undertitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, voluptatem.</p><p class="post__date">10 March, 2015</p></div></div></div><div class="page-footer__tags tags"><h4 class="tags__title">tags</h4><div class="tags__list tags-list"><div class="tags-list__item">audio</div><div class="tags-list__item">gallery</div><div class="tags-list__item">image</div><div class="tags-list__item">audio</div><div class="tags-list__item">gallery</div><div class="tags-list__item">image</div><div class="tags-list__item">audio</div><div class="tags-list__item">gallery</div><div class="tags-list__item">image</div><div class="tags-list__item">audio</div><div class="tags-list__item">gallery</div><div class="tags-list__item">image</div></div></div><div class="page-footer__feed feed"><h4 class="feed__title">flicke feed</h4><img class="feed__item" src="#" alt="feed-item"><img class="feed__item" src="#" alt="feed-item"><img class="feed__item" src="#" alt="feed-item"><img class="feed__item" src="#" alt="feed-item"><img class="feed__item" src="#" alt="feed-item"><img class="feed__item" src="#" alt="feed-item"></div><p class="page-footer__copyrights">Copyright 2015 theHam | All Rights Reserved</p></footer></div></body></html>

src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='Your page description')
    meta(name='author', content='Your page author')
    title Your Title
    link(href="css/styles.css", rel="stylesheet")
    link(rel="shortcut icon" href="img/favicon.ico" type="image/x-icon")
    <![if lt IE 9]>
      script(src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js")
    <![endif]-->
    script(src="js/script.js")
  body
    .page-wrapper
      header.page-header
        a(href="#").page-header__logo
        a(href="#").page-header__search-button
        .page-header__top-menu
          ul.top-menu
            li.top-menu__item: a(href="#") home
            li.top-menu__item: a(href="#") about
            li.top-menu__item: a(href="#") skills
            li.top-menu__item: a(href="#") service
            li.top-menu__item: a(href="#") work
            li.top-menu__item: a(href="#") testimonial
            li.top-menu__item: a(href="#") blog
            li.top-menu__item: a(href="#") team
            li.top-menu__item: a(href="#") contact
      section.home
        .home__slider.slider
          .slider__item.slider-item.slider-item__active
            p.slider-item__text
              |the ham is&nbsp;
              span wordress theme
            h2.slider-item__title we are creative
            p.slider-item__description just buy and enjoy these awesome features
            a(href="#").slider-item__explore explore now
            a(href="#").slider-item__purchase purchase now
          .slider__item.slider-item
            p.slider-item__text
              |the ham is
              span wordress theme
            h2.slider-item__title we are creative
            p.slider-item__description just buy and enjoy these awesome features
            a(href="#").slider-item__explore explore now
            a(href="#").slider-item__purchase purchase now
          .slider__item.slider-item
            p.slider-item__text
              |the ham is
              span wordress theme
            h2.slider-item__title we are creative
            p.slider-item__description just buy and enjoy these awesome features
            a(href="#").slider-item__explore explore now
            a(href="#").slider-item__purchase purchase now
          .slider__nav.slider-nav
            .slider-nav__preview
            .slider-nav__left-arrow
            .slider-nav__right-arrow
      section.options
        .options__item.options-item
          .options-item__logo.options-item__logo_logo-1
          h4.options-item__title different theme option
        .options__item.options-item
          .options-item__logo.options-item__logo_logo-2
          h4.options-item__title fully customizable
        .options__item.options-item
          .options-item__logo.options-item__logo_logo-3
          h4.options-item__title unlimited support
        .options__item.options-item
          .options-item__logo.options-item__logo_logo-4
          h4.options-item__title responsive all device
      section.features
        h3.features__title creative amazing features
        .divider
        .features__item.features-item
          h6.features-item__title retina ready
          p.features-item__description All our modules are built with the possi
            | bility to thse choose between different design and you change.
        .features__item.features-item
          h6.features-item__title retina ready
          p.features-item__description All our modules are built with the possi
            | bility to thse choose between different design and you change.
        .features__item.features-item
          h6.features-item__title retina ready
          p.features-item__description All our modules are built with the possi
            | bility to thse choose between different design and you change.
        .features__item.features-item
          h6.features-item__title retina ready
          p.features-item__description All our modules are built with the possi
            | bility to thse choose between different design and you change.
        .features__item.features-item
          h6.features-item__title retina ready
          p.features-item__description All our modules are built with the possi
            | bility to thse choose between different design and you change.
        .features__item.features-item
          h6.features-item__title retina ready
          p.features-item__description All our modules are built with the possi
            | bility to thse choose between different design and you change.
        .features__item.features-item
          h6.features-item__title retina ready
          p.features-item__description All our modules are built with the possi
            | bility to thse choose between different design and you change.
        .features__item.features-item
          h6.features-item__title retina ready
          p.features-item__description All our modules are built with the possi
            | bility to thse choose between different design and you change.
        .features__item.features-item
          h6.features-item__title retina ready
          p.features-item__description All our modules are built with the possi
            | bility to thse choose between different design and you change.
      section.about
        .about__image
        .about__content.about-content
          h3.about-content__title about our company
          .about-content__history.history
            p.history__text Lorem ipsum dolor sit amet, consectetur adipisicing
              | elit, sed do eiusmod tempor incid idunt ut labore et dolore magna aliqua.
            p.history__text Excepteur sint occaecat cupidatat non proident, sunt
              | in culpa qui officia deserunt mollit anim id est laborum.
            .history__achievements.achievements
              p.achievements__item-1 Excepteur sint occaecat sint.
              p.achievements__item-2 Excepteur sint occaecat sint.
              p.achievements__item-3 Excepteur sint occaecat sint.
              p.achievements__item-4 Excepteur sint occaecat sint.
              p.achievements__item-5 Excepteur sint occaecat sint.
              p.achievements__item-6 Excepteur sint occaecat sint.
              p.achievements__item-7 Excepteur sint occaecat sint.
              p.achievements__item-8 Excepteur sint occaecat sint.
          .about-content__biography.biography
            p.biography__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
              | nec odio ipsum Suspendisse cursus malesuada facilisis. Nunc con
              | sectetur odio sed dolor tincidunt porttitor. Lorem ipsum dolor sit
              | amet, consectetur adipiscing elit. Vestibu lum nec odio ipsum.
              | Sus pendisse cursus malesua da facilisis. Vestibulum nec odio ipsum.
            p.biography__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
              | nec odio ipsum Suspendisse cursus malesuada facilisis. Nunc con
              | sectetur odio sed dolor tincidunt porttitor. Lorem ipsum dolor sit
              | amet, consectetur adipiscing elit.
          .about-content__skills.skills.active
            .skills__item-1
              p user interface
            .skills__item-2
              p web design
            .skills__item-3
              p wordpress
            .skills__item-4
              p html & css
            .skills__item-5
              p app design
      section.work
        h3.work__title our amazing work
        .work__nav.work-nav
          a(href="#").work-nav__item all
          a(href="#").work-nav__item graphic design
          a(href="#").work-nav__item web design
          a(href="#").work-nav__item landing page
          a(href="#").work-nav__item wordpress
        .work__list.work-list
          .work-list__item.work-list__item_web-design.item
            img(src="#" alt="item image").item__image
            .item__description.item-description
              .item-description__icon_icon-1
              .item-description__icon_icon-2
              p.item-description__name creative design
              p.item-description__type web design
          .work-list__item.work-list__item_graphic-design.item
            img(src="#" alt="item image").item__image
            .item__description.item-description
              .item-description__icon_icon-1
              .item-description__icon_icon-2
              p.item-description__name creative design
              p.item-description__type grapchic design
          .work-list__item.work-list__item_wordpress.item
            img(src="#" alt="item image").item__image
            .item__description.item-description
              .item-description__icon_icon-1
              .item-description__icon_icon-2
              p.item-description__name creative design
              p.item-description__type web design
          .work-list__item.work-list__item_web-design.item
            img(src="#" alt="item image").item__image
            .item__description.item-description
              .item-description__icon_icon-1
              .item-description__icon_icon-2
              p.item-description__name creative design
              p.item-description__type grapchic design
          .work-list__item.work-list__item_web-design.item
            img(src="#" alt="item image").item__image
            .item__description.item-description
              .item-description__icon_icon-1
              .item-description__icon_icon-2
              p.item-description__name creative design
              p.item-description__type grapchic design
          .work-list__item.work-list__item_landing-page.item
            img(src="#" alt="item image").item__image
            .item__description.item-description
              .item-description__icon_icon-1
              .item-description__icon_icon-2
              p.item-description__name creative design
              p.item-description__type grapchic design
          .work-list__item.work-list__item_web-design.item
            img(src="#" alt="item image").item__image
            .item__description.item-description
              .item-description__icon_icon-1
              .item-description__icon_icon-2
              p.item-description__name creative design
              p.item-description__type grapchic design
          .work-list__item.work-list__item_landing-page.item
            img(src="#" alt="item image").item__image
            .item__description.item-description
              .item-description__icon_icon-1
              .item-description__icon_icon-2
              p.item-description__name creative design
              p.item-description__type grapchic design
          .work-list__item.work-list__item_web-design.item
            img(src="#" alt="item image").item__image
            .item__description.item-description
              .item-description__icon_icon-1
              .item-description__icon_icon-2
              p.item-description__name creative design
              p.item-description__type grapchic design
          .work-list__item.work-list__item_graphic-design.item
            img(src="#" alt="item image").item__image
            .item__description.item-description
              .item-description__icon_icon-1
              .item-description__icon_icon-2
              p.item-description__name creative design
              p.item-description__type grapchic design
          .work-list__item.work-list__item_wordpress.item
            img(src="#" alt="item image").item__image
            .item__description.item-description
              .item-description__icon_icon-1
              .item-description__icon_icon-2
              p.item-description__name creative design
              p.item-description__type grapchic design
          .work-list__item.work-list__item_wordpress.item
            img(src="#" alt="item image").item__image
            .item__description.item-description
              .item-description__icon_icon-1
              .item-description__icon_icon-2
              p.item-description__name creative design
              p.item-description__type grapchic design
        a(href="#").work__button_special
      section.services
        h3.services__title our services
        .services__nav.services-nav
          a(href="#").services-nav__item-1 web design
          a(href="#").services-nav__item-2 graphic design
          a(href="#").services-nav__item-3 online support
          a(href="#").services-nav__item-4 app design
          a(href="#").services-nav__item-5 online marketing
          a(href="#").services-nav__item-6 seo service
        .services__list.services-list
          .services-list__item.services-list__item_web-design.item
            .item__logo
            p.item__description Lorem ipsum dolor sit amet, consectetur adipisicing
              | elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              | aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              | culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
              | dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              | incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
              | cupidatat non proident, sunt in culpa qui officia deserunt mollit
              | anim id est laborum. Deserunt mollit anim id est laborum. Lorem
              | ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod
              | tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
              | occaecat cupidatat non proident, sunt in culpa qui officia deserunt
              | mollit anim id est laborum.
          .services-list__item.services-list__item_graphic-design.item
            .item__logo
            p.item__description Lorem ipsum dolor sit amet, consectetur adipisicing
              | elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              | aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              | culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
              | dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              | incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
              | cupidatat non proident, sunt in culpa qui officia deserunt mollit
              | anim id est laborum. Deserunt mollit anim id est laborum. Lorem
              | ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod
              | tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
              | occaecat cupidatat non proident, sunt in culpa qui officia deserunt
              | mollit anim id est laborum.
          .services-list__item.services-list__item_online-support.item
            .item__logo
            p.item__description Lorem ipsum dolor sit amet, consectetur adipisicing
              | elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              | aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              | culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
              | dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              | incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
              | cupidatat non proident, sunt in culpa qui officia deserunt mollit
              | anim id est laborum. Deserunt mollit anim id est laborum. Lorem
              | ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod
              | tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
              | occaecat cupidatat non proident, sunt in culpa qui officia deserunt
              | mollit anim id est laborum.
          .services-list__item.services-list__item_app-design.item
            .item__logo
            p.item__description Lorem ipsum dolor sit amet, consectetur adipisicing
              | elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              | aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              | culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
              | dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              | incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
              | cupidatat non proident, sunt in culpa qui officia deserunt mollit
              | anim id est laborum. Deserunt mollit anim id est laborum. Lorem
              | ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod
              | tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
              | occaecat cupidatat non proident, sunt in culpa qui officia deserunt
              | mollit anim id est laborum.
          .services-list__item.services-list__item_online-marketing.item
            .item__logo
            p.item__description Lorem ipsum dolor sit amet, consectetur adipisicing
              | elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              | aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              | culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
              | dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              | incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
              | cupidatat non proident, sunt in culpa qui officia deserunt mollit
              | anim id est laborum. Deserunt mollit anim id est laborum. Lorem
              | ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod
              | tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
              | occaecat cupidatat non proident, sunt in culpa qui officia deserunt
              | mollit anim id est laborum.
          .services-list__item.services-list__item_seo-service.item
            .item__logo
            p.item__description Lorem ipsum dolor sit amet, consectetur adipisicing
              | elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              | aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              | culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
              | dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              | incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
              | cupidatat non proident, sunt in culpa qui officia deserunt mollit
              | anim id est laborum. Deserunt mollit anim id est laborum. Lorem
              | ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod
              | tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
              | occaecat cupidatat non proident, sunt in culpa qui officia deserunt
              | mollit anim id est laborum.
      section.purchase
        h3.purchase__title everything is ready. just buy and install now
        p.purchase__description Smooth reliable, responsive ready, perfect portfolio,
          | unique blog layout and many many options for you
        a(href="#").purchase__button
      section.news
        h3.news__title breaking news
        .news__list.news-list
          .news-list__item.item
            .item__date
            .item__preview
            h3.item__title amazing post
            p.item__posted-by By admin
            a(href="#").item__comments 2 comments
          .news-list__item.item
            .item__date
            .item__preview
            h3.item__title amazing post
            p.item__posted-by By admin
            a(href="#").item__comments 2 comments
          .news-list__item.item
            .item__date
            .item__preview
            h3.item__title amazing post
            p.item__posted-by By admin
            a(href="#").item__comments 2 comments
          .news-list__item.item
            .item__date
            .item__preview
            h3.item__title amazing post
            p.item__posted-by By admin
            a(href="#").item__comments 2 comments
          .news-list__item.item
            .item__date
            .item__preview
            h3.item__title amazing post
            p.item__posted-by By admin
            a(href="#").item__comments 2 comments
          .news-list__item.item
            .item__date
            .item__preview
            h3.item__title amazing post
            p.item__posted-by By admin
            a(href="#").item__comments 2 comments
          .news-list__item.item
            .item__date
            .item__preview
            h3.item__title amazing post
            p.item__posted-by By admin
            a(href="#").item__comments 2 comments
          .news-list__item.item
            .item__date
            .item__preview
            h3.item__title amazing post
            p.item__posted-by By admin
            a(href="#").item__comments 2 comments
      section.facts
        .facts__item.facts-item
          .facts-item__logo_logo-1
          .facts-item__count 4609
          .facts-item__type works
        .facts__item.facts-item
          .facts-item__logo_logo-2
          .facts-item__count 3470
          .facts-item__type customers
        .facts__item.facts-item
          .facts-item__logo_logo-3
          .facts-item__count 2908
          .facts-item__type purchase
        .facts__item.facts-item
          .facts-item__logo_logo-4
          .facts-item__count 1908
          .facts-item__type office
      section.pricing
        h2.pricing__title our pricing table
        .pricing__table.pricing-table
          .pricing-table__item.item
            h4.item__type personal
            p.item__price
              | $99
              span /month
            p.item__feature 1 hosting
            p.item__feature 2 email marketing
            p.item__feature 5 database
            p.item__feature 2 design pack
            p.item__feature 3 website layout
            p.item__feature 5 header style
            p.item__feature 3 online store
          .pricing-table__item.item
            h4.item__type business
            p.item__price
              | $199
              span /month
            p.item__feature 1 hosting
            p.item__feature 2 email marketing
            p.item__feature 5 database
            p.item__feature 2 design pack
            p.item__feature 3 website layout
            p.item__feature 5 header style
            p.item__feature 3 online store
          .pricing-table__item.item.item_special
            h4.item__type professional
            p.item__price
              | $299
              span /month
            p.item__feature 1 hosting
            p.item__feature 2 email marketing
            p.item__feature 5 database
            p.item__feature 2 design pack
            p.item__feature 3 website layout
            p.item__feature 5 header style
            p.item__feature 3 online store
          .pricing-table__item.item
            h4.item__type diamond
            p.item__price
              | $299
              span /month
            p.item__feature 1 hosting
            p.item__feature 2 email marketing
            p.item__feature 5 database
            p.item__feature 2 design pack
            p.item__feature 3 website layout
            p.item__feature 5 header style
            p.item__feature 3 online store
      section.feedback
        h3.feedback__title what people say about theHam
        .feedback__slider.feedback-slider
          .feedback-slider__item.item
            p.item__comment Integer dignissim, augue tempus ultricies luctus, quam
              | dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
              | odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
              | laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio
              | eget aliquam facilisis.
            p.item__author hasan ali
            p.item__author-position UX designer
            .item__author-photo
          .feedback-slider__nav.feedback-slider-nav
            .feedback-slider-nav__item
            .feedback-slider-nav__item
            .feedback-slider-nav__item.feedback-slider-nav__item_active
            .feedback-slider-nav__item
      section.team
        h3.team__title meet our team
        .team__list.team-list
          .team-list__item.item
            .item__photo
            p.item__name Al Masom
            p.item__position Founder
            .item__socials-links.socials-links
              a(href="#").socials-links.socials-links_fb
              a(href="#").socials-links.socials-links_tw
              a(href="#").socials-links.socials-links_sk
              a(href="#").socials-links.socials-links_vimeo
          .team-list__item.item
            .item__photo
            p.item__name Mis Liza
            p.item__position UX Designer
            .item__socials-links.socials-links
              a(href="#").socials-links.socials-links_fb
              a(href="#").socials-links.socials-links_tw
              a(href="#").socials-links.socials-links_sk
              a(href="#").socials-links.socials-links_vimeo
          .team-list__item.item
            .item__photo
            p.item__name HAsan Mahmud
            p.item__position Web Designer
            .item__socials-links.socials-links
              a(href="#").socials-links.socials-links_fb
              a(href="#").socials-links.socials-links_tw
              a(href="#").socials-links.socials-links_sk
              a(href="#").socials-links.socials-links_vimeo
          .team-list__item.item
            .item__photo
            p.item__name Afifa Jannat
            p.item__position Web Designer
            .item__socials-links.socials-links
              a(href="#").socials-links.socials-links_fb
              a(href="#").socials-links.socials-links_tw
              a(href="#").socials-links.socials-links_sk
              a(href="#").socials-links.socials-links_vimeo
      section.buy
        h3.buy__title theham is not only wordpress theme
        p.buy__description it's also clean and creative design
        .buy__image
        .buy__features.but-features
          .buy-features__item Clean Layout Design
          .buy-features__item Many Style Portfolio Design
          .buy-features__item Beautiful Blog Page
          .buy-features__item Mega PSD Pack
          .buy-features__item User Friendly Design
          .buy-features__item Full Shortcodes
          .buy-features__item Fully Editable PSD
          a(href="#").but-features__button purchase now
      section.contact
        .contact__map
        .contact__feedback-form
          form#feedback-form.feedback-form
            h3.feedback-form__title keep in touch
            label(for="name").feedback-form__label
            input(type="text" name="name" placeholder="name").feedback-form_field
            label(for="email").feedback-form__label
            input(type="text" name="email" placeholder="email").feedback-form_field
            textarea(name="name" placeholder="name").feedback-form_field
            label(for="submit").feedback-form__label
            input(type="submit" value="send request").feedback-form__submit
      footer.page-footer
        .page-footer__contacts.contacts
          h4.contacts__title
            |the
            span Ham
          p.contacts__address
            |Office:
            span 795 Folsom Ave, Suite 600 San Francisco, CA 94107
          p.contacts__phone
            |Phone:
            span (91) 8547 632521
          p.contacts__fax
            |Fax:
            span (91) 11 4752 1433
          p.contacts__email
            |Email:
            span info@canvas.com
        .page-footer__blog.blog
          h4.blog__title recent post
          .blog__item.item
            img(src="#" alt="preview").item__preview
            .item__post.post
              h5.post__title a standart image post
              p.post__undertitle Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, voluptatem.
              p.post__date 10 March, 2015
          .blog__item.item
            img(src="#" alt="preview").item__preview
            .item__post.post
              h5.post__title multi author post
              p.post__undertitle Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, voluptatem.
              p.post__date 10 March, 2015
          .blog__item.item
            img(src="#" alt="preview").item__preview
            .item__post.post
              h5.post__title a standart image post
              p.post__undertitle Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, voluptatem.
              p.post__date 10 March, 2015
        .page-footer__tags.tags
          h4.tags__title tags
          .tags__list.tags-list
            .tags-list__item audio
            .tags-list__item gallery
            .tags-list__item image
            .tags-list__item audio
            .tags-list__item gallery
            .tags-list__item image
            .tags-list__item audio
            .tags-list__item gallery
            .tags-list__item image
            .tags-list__item audio
            .tags-list__item gallery
            .tags-list__item image
        .page-footer__feed.feed
          h4.feed__title flicke feed
          img(src="#" alt="feed-item").feed__item
          img(src="#" alt="feed-item").feed__item
          img(src="#" alt="feed-item").feed__item
          img(src="#" alt="feed-item").feed__item
          img(src="#" alt="feed-item").feed__item
          img(src="#" alt="feed-item").feed__item
        p.page-footer__copyrights Copyright 2015 theHam | All Rights Reserved
